<!DOCTYPE html>
<html>
  <head>
    <title>minum</title>
  </head>
  
  <style type="text/css">
  html, body
  {
      margin: 0px;
      padding: 0px;
      height: 100%;
      overflow: hidden;
  }
  
  #close
  {
    z-index: 20;
    top: 6px;
    left: 8px;
    position: absolute;
  }
    
  #close img
  {
    width: 13px;
    float: right;
    margin-left: 7px;
  }
  
  #bar
  {
      top: 0px; 
      left: 0px; 
      position: fixed; 
      width: 100%; 
      height: 30px; 
      background-color: #ffffff;
      z-index: 10;
      
  }
  
  #title
  {
      -webkit-app-region: drag; 
      position: fixed;
      top: 2px;
      left: 0px;
      width: 100%;
      height: 30px;
      text-align: center; 
      color: #ffffff;
      z-index: 15;
  }
  
  iframe
  {
      z-index: 5;
      position: fixed;
      top: 30px;
      left: 0px;
      width: 100%;
      height: 100%;
      border: none;
  }
  
  #color
  {
      display: none;
  }
  
  </style>
  
  <script src="main.js"></script>
  
  <body>
  <div id="bar"></div>
  <div id="title">minum</div>
  <iframe nwdisable nwfaketop nwUserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.52 Safari/537.36" id="view" src="https://facebook.com/"></iframe>
  
  <div id="close">
  <img id="fullButton" src="app/img/green.png">
  <img id="minButton" src="app/img/yellow.png">
  <img id="closeButton" src="app/img/red.png">
  
  
  <img src="" style="display: none" id="colorImage">
  <canvas id="color"></canvas>
</div>
  
  </body>
</html>